* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
}

@media screen and (max-width: 768px) {
    .flex-container {
        flex-wrap: wrap;
        display: block;
        text-align: center;
    }
    .flex-container h1 {
        font-size: 30px;
    }
    .flex-container-1 {
        text-align: center;
    }
    .item.item-3 {
        width: 100vw !important;
    }
}

.item {
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.header {
    flex-grow: 1;
}

.item.item-1 {
    flex-grow: 0.2;
}

.item.item-2 {
    flex-grow: 0.8;
}

.item.item-3 {
    flex-shrink: 0;
    width: 17%;
}

.flex-container {
    justify-content: space-between;
}

.flex-container h1 {
    text-align: left;
    display: flex;
    justify-content: flex-start;
}

.flex-container h1 {
    font-size: 70px;
    margin-left: 20px;
}

.nav-search {
    text-align: right;
}

.flex-container-1 {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

.flex-container-1 input {
    width: 20vh;
}

.flex-container .item div i {
    padding: 10px;
}

#userimage {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.card-img-top {
    width: 100%;
    height: 40vw;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card-text {
    font-size: 25px;
    color: red;
}

header {
    background-color: #171D24;
    color: white;
}

header i {
    color: red;
}

header input,
button {
    border-radius: 0px !important;
}

header button {
    padding: 2px;
}

.form-inline .form-control {
    width: 40vw;
}

header .item {
    margin: 0px;
}